# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.PresentationLayer.csproj  appsettings.json
WebApplication1.ApplicationLayer/: WebApplication1.ApplicationLayer.csproj
WebApplication1.ApplicationLayer/AutoMapper/: Mapping.cs
WebApplication1.ApplicationLayer/Mapper/Infrastructure/: IMappedLocation.cs  IMappedMovie.cs
WebApplication1.ApplicationLayer/Mapper/Repositories/: MappedLocation.cs  MappedMovie.cs
WebApplication1.ApplicationLayer/Mapper/ViewModels/MovieViewModels/: EditMovieVm.cs  (+4 more)
WebApplication1.ApplicationLayer/Services/Abstraction/: ILocationRepository.cs  IMovieRepository.cs
WebApplication1.ApplicationLayer/Services/Concrete/: LocationService.cs  MovieService.cs
WebApplication1.DomainLayer/: WebApplication1.DomainLayer.csproj
WebApplication1.DomainLayer/Entities/Abstraction/: CoreEntity.cs
WebApplication1.DomainLayer/Entities/Concrete/: Employee.cs  Location.cs  LocationMovies.cs  Movie.cs  User.cs
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  EmployeesController.cs  HomeController.cs  LocationsController.cs  MoviesController.cs  RolesController.cs
WebApplication1/Migrations/: 20210209164823_LocationMoviesCreate.Designer.cs  20210209164823_LocationMoviesCreate.cs  20210209175538_İnitialize.Designer.cs  20210209175538_İnitialize.cs  20210217162546_mv.Designer.cs  20210217162546_mv.cs  20210220171448_account.Designer.cs  20210220171448_account.cs  20210224191931_sales.Designer.cs  20210224191931_sales.cs  20210504180410_frame.Designer.cs  20210504180410_frame.cs  ProjectContextModelSnapshot.cs
WebApplication1/Models/: LoginVM.cs  RoleDetailsVM.cs  RoleEditVM.cs  UserVm.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: Login.cshtml
WebApplication1/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Locations/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
